<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newnotification.NewReminderFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/message_body_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="6dp"
        android:hint="Message">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_body_input" />
    <Button
        android:id="@+id/button_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_second"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/button_date_picker"
        app:layout_constraintStart_toEndOf="@id/button_date_picker"
        android:layout_marginStart="16dp"
        />
    <Button
        android:id="@+id/button_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_date_picker"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        app:layout_constraintBaseline_toBaselineOf="@id/button_time_picker"
        app:layout_constraintStart_toEndOf="@id/button_time_picker"
        android:layout_marginStart="16dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>